html{
    background-color:black;
    background-size: cover;
    overflow-x: hidden;
  }

a{
    color: lightskyblue;
}

a:hover{
    color: blueviolet;
}


  html,body{
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
  }
   /*default properties*/
   *{
       box-sizing: border-box;
       
   }

  
  .font{
    font-family: "Montserrat",sans-serif;

  }

  .head-image{
      object-fit: cover;
      height: 500px;
      width: 100%;
  }

  

  .image{
      /*border: 1px solid white;*/
      padding-left: 50px;
      padding-top: 30px;
  }

  .blue > img{
      display: block; 
      height: 100%;
      object-fit: cover;
      grid-area: left;
      width: 50%;
  }
  
   img.blue{
   border: 10px solid whitesmoke;
    border-radius: 50%;
    width: 540px;
    height: auto;
  }

  figcaption{
      text-align: center;
      color: white;
      padding-top: 20px;
  }
  h1{
    color: white;
    text-shadow: 2px 2px 4px #000000;
    font-family: "Montserrat", sans-serif;
    font-size:100px;
    font-weight: bold;
  }

  h2{
      font-size: 50px;
  }
  
  h2, h3{
    color: white;
    text-shadow: 2px 2px 4px #000000;
    position: relative;
    bottom: 10px;
  }

  h3{
      font-style: italic;
      font-size: 25px;
  }
 

  .Thumbnail:hover{
      opacity: 0.5;
  }

  .main-container {
      min-height: 100%;
      display: grid;
    
      grid-template-areas:
        'header header header header header header'
        'quote quote quote quote quote quote'
        '. left left right right .'
        '. left left right right .'
        'footer footer footer footer footer footer';
    grid-column-gap: 5px
     
  }

header{
    overflow: hidden;
    grid-area: header;
    
}

.quotes{
    grid-area: quote;
    align-self: start;
}


.paragraph{
    grid-area: right;
    justify-self: center;
    padding-right: 50px;
    padding-left: 20px;
    padding-top: 50px;
    font-size: 25px;
}

footer{
    grid-area: footer;
}

figcaption{
    font-size: 20px;
}

   
.paragraph{
    color: white
}
#footer{
    padding: 1 px 0;  
}

#footer .content{
    text-align: center;
    padding: 0 0 10px;
    margin: 0 0 10px;

}

.music{
    display: flex;
    justify-content: center;
    font-size: 20px;
    margin-bottom:0 0 20px;

}

.music li{
    padding: 0 100px;

}

/*tablet*/
@media only screen and (max-device-width: 480px){
    .main-container{
        display: flex;
        flex-direction: column;
    }
    .head-image{
        display:none;
    }

    .music{
        display: flex;
        flex-direction: column;
    }
    img.blue{
        border: 10px solid whitesmoke;
         border-radius: 50%;
         width: 350px;
         height: auto;
    }
    .image{
      /*border: 1px solid white;*/
      padding-left: 5px;
      padding-top: 10px;
    }
    header{
        padding-left: 5px;
        padding-right: 5px;
        
    }

    .quotes{
        padding-left: 20px;
        padding-right: 20px;
    }

    .paragraph{
        text-align: justify;
        padding-left:20px;
        padding-right: 20px;
        font-size: 140%;
    }
    

   
}
@media only screen and (max-width:1200px){
    .main-container{
        grid-template-columns: auto;
        grid-template-areas:
        'header'
        'quote'
        'left'
        'right'
        'footer';
    }

    .blue{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    .paragraph{
        padding-left: 40px;
        padding-right: 40px;
    }

    #title-info{
        padding-left: 30px;
        padding-right: 30px;
    }

    .music{
        padding-left: 20px;
        padding-right: 20px;
    }

    
}


 
      

        


  
  

